*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(232, 249, 253);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.formInp{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    padding: 100px;
    color: black;
    font: 900;
    background: rgb(207, 200, 186);
}
.inp{
    color: black;
    padding: 10px 20px;
    font-size: larger;
}
#subBtn{
    padding: 10px 30px;
    background: yellow;
    font: bolder;
    cursor: pointer;
    width: 50%;
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  h1{
    padding: 20px 0px;
  }